# textract

./: App.xaml  App.xaml.cs  README.md  Textract.csproj  Textract.sln
Models/: ImageItem.cs  ImageModel.cs  OcrResult.cs
Services/: ImageViewerService.cs  OcrService.cs  SelectionService.cs  ZoomService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
